{
  "name": "henhouse-client",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "prepare": "husky"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@remix-run/node": "^2.16.4",
    "@remix-run/react": "^2.16.4",
    "@remix-run/serve": "^2.16.4",
    "@tailwindcss/postcss": "^4.1.0",
    "@tanstack/react-query": "^5.71.1",
    "cookie": "^1.0.2",
    "email-validator": "^2.0.4",
    "formik": "^2.4.6",
    "insane": "^2.6.2",
    "isbot": "^5.1.25",
    "marked": "^17.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.3",
    "tailwindcss": "^4.1.0",
    "vite-env-only": "^3.0.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@remix-run/dev": "^2.16.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/insane": "^1.0.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.3",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
